<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartGameController">
    <children>
        <ImageView fx:id="imvBgd1" fitHeight="666.0" fitWidth="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/PantallaJuego5.png" />
         </image></ImageView>
        <Canvas fx:id="mainCanvas" />
      <ImageView fx:id="imvBgd11" fitHeight="90.0" fitWidth="180.0" layoutX="160.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/GameOver.png" />
         </image></ImageView>
      <ImageView fx:id="imvBgd111" fitHeight="90.0" fitWidth="180.0" layoutX="160.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/HighScore.png" />
         </image></ImageView>
      <ImageView fx:id="imvBgd1111" fitHeight="90.0" fitWidth="180.0" layoutX="14.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/exit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imvBgd11111" fitHeight="90.0" fitWidth="180.0" layoutX="306.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/return.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
