<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PantallaMenuController">
   <children>
      <ImageView fx:id="fondo" fitHeight="670.0" fitWidth="600.0" layoutX="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo" fitHeight="163.0" fitWidth="366.0" layoutX="67.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/titulo_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logo1" fitHeight="88.0" fitWidth="223.0" layoutX="139.0" layoutY="335.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/start.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logo2" fitHeight="87.0" fitWidth="227.0" layoutX="137.0" layoutY="400.0" onMouseClicked="#skins" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/skins.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botonExit" fitHeight="150.0" fitWidth="200.0" layoutX="151.0" layoutY="475.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/exit.png" />
         </image>
      </ImageView>
      <TextField fx:id="enterName" layoutX="118.0" layoutY="292.0" prefHeight="43.0" prefWidth="267.0" />
      <ImageView fx:id="botonExit1" fitHeight="80.0" fitWidth="267.0" layoutX="150.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawable/enterYourName.png" />
         </image>
      </ImageView>
   </children>
</Pane>
